
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Palm Oil: Debunking Myths and Exploring Solutions &#8212; Palm Oil Book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/visualisaties';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
  
    <p class="title logo__title">Palm Oil Book</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    Palm Oil: Debunking Myths and Exploring Solutions
                </a>
            </li>
        </ul>
        
    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/JorenMel/InfVis/blob/main/docs/docs/visualisaties.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/JorenMel/InfVis" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/JorenMel/InfVis/issues/new?title=Issue%20on%20page%20%2Fdocs/visualisaties.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/visualisaties.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Palm Oil: Debunking Myths and Exploring Solutions</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#perspective-1-we-pust-stop-the-production-of-palm-oil">Perspective 1: We pust stop the production of palm Oil</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#perspective-2-the-problem-is-with-global-demand-for-vegetable-oil-not-palm-oil">Perspective 2: The problem is with global demand for vegetable oil, not palm oil</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="palm-oil-debunking-myths-and-exploring-solutions">
<h1>Palm Oil: Debunking Myths and Exploring Solutions<a class="headerlink" href="#palm-oil-debunking-myths-and-exploring-solutions" title="Link to this heading">#</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h2>
<p>With the emergence of more and more palm oil-free products, it seems that palm oil is almost a thing of the past. Spurred on by horror stories of orangutans without trees and burning trees giving way to rows of oil palm trees, more and more people are opting for these products. This seems a very reasonable choice. However, it could be that the solution to this problem takes a more counter-intuitive approach: choose palm oil instead.</p>
<p>Using various charts, we will try to present relevant data in as clear a way as possible, so that you can learn more about these two sides of the discussion and make your own choice on which option is best.</p>
</section>
<section id="perspective-1-we-pust-stop-the-production-of-palm-oil">
<h2>Perspective 1: We pust stop the production of palm Oil<a class="headerlink" href="#perspective-1-we-pust-stop-the-production-of-palm-oil" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>It leads to deforestation. (Deforestation visualizations)</p></li>
<li><p>It leads to loss of biodiversity.</p></li>
<li><p>The oxidation of the exposed peat soil emits CO2 and methane gas, both greenhouse gases, and it emits more CO2 per kg of product than other oils. (CO2 emission visualisations)</p></li>
</ul>
</section>
<section id="perspective-2-the-problem-is-with-global-demand-for-vegetable-oil-not-palm-oil">
<h2>Perspective 2: The problem is with global demand for vegetable oil, not palm oil<a class="headerlink" href="#perspective-2-the-problem-is-with-global-demand-for-vegetable-oil-not-palm-oil" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Oil palm plantations have the highest yield in liters per hectare of all edible oils, up to 5 times as much per hectare than seed oils. (Mean oil yield per crop visualization)</p></li>
<li><p>Banning palm oil will lead to it being replaced with other plant-based oils.</p></li>
<li><p>Replacing palm oil with other plant-based oils will lead to greater deforestation, due to increased land use.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">plotly</span> <span class="k">as</span> <span class="nn">py</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">import</span> <span class="nn">warnings</span>

<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s1">&#39;ignore&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># Load the dataset</span>
<span class="n">oils_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;../Datasets/Oils/oil-yield-by-crop.csv&#39;</span><span class="p">)</span>

<span class="c1"># Filter for the entity &#39;World&#39;</span>
<span class="n">world_df</span> <span class="o">=</span> <span class="n">oils_df</span><span class="p">[</span><span class="n">oils_df</span><span class="p">[</span><span class="s1">&#39;Entity&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;World&#39;</span><span class="p">]</span>

<span class="c1"># Filter for the year 2021</span>
<span class="n">df_2021</span> <span class="o">=</span> <span class="n">world_df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">world_df</span><span class="p">[</span><span class="s1">&#39;Year&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">2021</span><span class="p">]</span>

<span class="c1"># Drop unnecessary columns</span>
<span class="n">df_2021_clean</span> <span class="o">=</span> <span class="n">df_2021</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Entity&#39;</span><span class="p">,</span> <span class="s1">&#39;Code&#39;</span><span class="p">,</span> <span class="s1">&#39;Year&#39;</span><span class="p">])</span>

<span class="c1"># Calculate the mean for each type of oil yield for the year 2021, ignoring NaNs</span>
<span class="n">mean_columns_2021</span> <span class="o">=</span> <span class="n">df_2021_clean</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>

<span class="c1"># Sort the mean values in descending order</span>
<span class="n">mean_columns_2021_sorted</span> <span class="o">=</span> <span class="n">mean_columns_2021</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1"># Plotting the data in a horizontal bar plot</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">barh</span><span class="p">(</span><span class="n">mean_columns_2021_sorted</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">mean_columns_2021_sorted</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;skyblue&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Mean Yield per Crop&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Type of Oil&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Mean Oil Yield per Crop for the Year 2021 (World)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>

<span class="c1"># Show the plot</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/99d371202c33dfd18c79121adfc8c4495b37753fb8e3ba32a93ca42093a6e03b.png" src="../_images/99d371202c33dfd18c79121adfc8c4495b37753fb8e3ba32a93ca42093a6e03b.png" />
</div>
</div>
<p>Deforestation</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Load the dataset</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;../Datasets/Deforestation/Subnational 1 tree cover loss.csv&#39;</span><span class="p">)</span>

<span class="c1"># Define the years to plot</span>
<span class="n">years</span> <span class="o">=</span> <span class="p">[</span><span class="sa">f</span><span class="s1">&#39;tc_loss_ha_</span><span class="si">{</span><span class="n">year</span><span class="si">}</span><span class="s1">&#39;</span> <span class="k">for</span> <span class="n">year</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2001</span><span class="p">,</span> <span class="mi">2023</span><span class="p">)]</span>

<span class="c1"># List of provinces in Kalimantan (this is East Malaysia, not Kalimantan)</span>
<span class="n">provinces</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Sarawak&#39;</span><span class="p">,</span> <span class="s1">&#39;Sabah&#39;</span><span class="p">,]</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>

<span class="c1"># province_df = df[(df[&#39;subnational1&#39;].isin(provinces)) &amp; (df[&#39;threshold&#39;] == 0)]</span>
<span class="c1"># columns_to_keep = [&#39;subnational1&#39;] + years</span>
<span class="c1"># province_df = province_df[columns_to_keep]</span>
<span class="c1"># province_df_long = province_df.melt(id_vars=&#39;subnational1&#39;, var_name=&#39;year&#39;, value_name=&#39;tc_loss_ha&#39;)</span>
<span class="c1"># province_df_long[&#39;year&#39;] = province_df_long[&#39;year&#39;].str.extract(r&#39;(\d+)&#39;).astype(int)</span>
<span class="c1"># province_df_long[&#39;cumulative_tc_loss_ha&#39;] = province_df_long[&#39;tc_loss_ha&#39;].cumsum()</span>
<span class="c1"># province_df_long = province_df_long.sort_values(by=&#39;year&#39;)</span>

<span class="n">province_dfs</span> <span class="o">=</span> <span class="nb">dict</span><span class="o">.</span><span class="n">fromkeys</span><span class="p">(</span><span class="n">provinces</span><span class="p">)</span>

<span class="c1"># Loop through each province</span>
<span class="k">for</span> <span class="n">province</span> <span class="ow">in</span> <span class="n">provinces</span><span class="p">:</span>
    <span class="c1"># Filter the DataFrame for the current province and threshold == 0</span>
    <span class="n">province_dfs</span><span class="p">[</span><span class="n">province</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;subnational1&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">province</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;threshold&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)]</span>
    
    <span class="c1"># Keep only relevant columns</span>
    <span class="n">columns_to_keep</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;subnational1&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">years</span>
    <span class="n">province_dfs</span><span class="p">[</span><span class="n">province</span><span class="p">]</span> <span class="o">=</span> <span class="n">province_dfs</span><span class="p">[</span><span class="n">province</span><span class="p">][</span><span class="n">columns_to_keep</span><span class="p">]</span>
    
    <span class="c1"># Melt the DataFrame to long format</span>
    <span class="n">province_dfs</span><span class="p">[</span><span class="n">province</span><span class="p">]</span> <span class="o">=</span> <span class="n">province_dfs</span><span class="p">[</span><span class="n">province</span><span class="p">]</span><span class="o">.</span><span class="n">melt</span><span class="p">(</span><span class="n">id_vars</span><span class="o">=</span><span class="s1">&#39;subnational1&#39;</span><span class="p">,</span> <span class="n">var_name</span><span class="o">=</span><span class="s1">&#39;year&#39;</span><span class="p">,</span> <span class="n">value_name</span><span class="o">=</span><span class="s1">&#39;tc_loss_ha&#39;</span><span class="p">)</span>
    
    <span class="c1"># Extract year from the column name and convert to integer</span>
    <span class="n">province_dfs</span><span class="p">[</span><span class="n">province</span><span class="p">][</span><span class="s1">&#39;year&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">province_dfs</span><span class="p">[</span><span class="n">province</span><span class="p">][</span><span class="s1">&#39;year&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">extract</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;(\d+)&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
    
    <span class="c1"># Sort the DataFrame by year</span>
    <span class="n">province_dfs</span><span class="p">[</span><span class="n">province</span><span class="p">]</span> <span class="o">=</span> <span class="n">province_dfs</span><span class="p">[</span><span class="n">province</span><span class="p">]</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="s1">&#39;year&#39;</span><span class="p">)</span>
    
    <span class="c1"># Calculate cumulative tree loss</span>
    <span class="n">province_dfs</span><span class="p">[</span><span class="n">province</span><span class="p">][</span><span class="s1">&#39;cumulative_tc_loss_ha&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">province_dfs</span><span class="p">[</span><span class="n">province</span><span class="p">][</span><span class="s1">&#39;tc_loss_ha&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">cumsum</span><span class="p">()</span>
    
    <span class="c1"># Plot the cumulative tree loss for the current province</span>
    <span class="c1"># plt.plot(province_dfs[province][&#39;year&#39;], province_dfs[province][&#39;cumulative_tc_loss_ha&#39;], marker=&#39;o&#39;, label=province)</span>

<span class="c1"># Combine Sarawak and Sabah into East Malaysia</span>
<span class="n">province_dfs</span><span class="p">[</span><span class="s1">&#39;East Malaysia&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">()</span>
<span class="n">province_dfs</span><span class="p">[</span><span class="s1">&#39;East Malaysia&#39;</span><span class="p">][</span><span class="s1">&#39;year&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">province_dfs</span><span class="p">[</span><span class="s1">&#39;Sabah&#39;</span><span class="p">][</span><span class="s1">&#39;year&#39;</span><span class="p">]</span>
<span class="n">province_dfs</span><span class="p">[</span><span class="s1">&#39;East Malaysia&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="s1">&#39;subnational1&#39;</span><span class="p">,</span> <span class="s1">&#39;Sarawak + Sabah&#39;</span><span class="p">)</span>
<span class="n">province_dfs</span><span class="p">[</span><span class="s1">&#39;East Malaysia&#39;</span><span class="p">][</span><span class="s1">&#39;tc_loss_ha&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">province_dfs</span><span class="p">[</span><span class="s1">&#39;Sarawak&#39;</span><span class="p">][</span><span class="s1">&#39;tc_loss_ha&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">province_dfs</span><span class="p">[</span><span class="s1">&#39;Sabah&#39;</span><span class="p">][</span><span class="s1">&#39;tc_loss_ha&#39;</span><span class="p">]</span>
<span class="n">province_dfs</span><span class="p">[</span><span class="s1">&#39;East Malaysia&#39;</span><span class="p">][</span><span class="s1">&#39;cumulative_tc_loss_ha&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">province_dfs</span><span class="p">[</span><span class="s1">&#39;Sarawak&#39;</span><span class="p">][</span><span class="s1">&#39;cumulative_tc_loss_ha&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">province_dfs</span><span class="p">[</span><span class="s1">&#39;Sabah&#39;</span><span class="p">][</span><span class="s1">&#39;cumulative_tc_loss_ha&#39;</span><span class="p">]</span>
<span class="c1"># plt.plot(province_dfs[&#39;East Malaysia&#39;][&#39;year&#39;], province_dfs[&#39;East Malaysia&#39;][&#39;cumulative_tc_loss_ha&#39;], marker=&#39;o&#39;, label=&#39;East Malaysia&#39;)</span>

<span class="n">combined_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">(</span><span class="n">province_dfs</span><span class="o">.</span><span class="n">values</span><span class="p">())</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">combined_df</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s1">&#39;year&#39;</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">combined_df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;subnational1&#39;</span><span class="p">)[</span><span class="s1">&#39;cumulative_tc_loss_ha&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>

<span class="c1"># Plot settings</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Cumulative Tree Cover Loss in Sarawak and Sabah (2001-2022)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Year&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Cumulative Tree Cover Loss (ha)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>

<span class="c1"># Set the y-axis to display numbers in plain format</span>
<span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">yaxis</span><span class="o">.</span><span class="n">set_major_formatter</span><span class="p">(</span><span class="n">plt</span><span class="o">.</span><span class="n">FuncFormatter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">_</span><span class="p">:</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="si">:</span><span class="s1">,</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">))</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/20f8fc9779c76e97c8eba7463213dc6c0c03d695984baf8df000d6aa675e313d.png" src="../_images/20f8fc9779c76e97c8eba7463213dc6c0c03d695984baf8df000d6aa675e313d.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Load the dataset</span>
<span class="c1"># De dataset mist de provincie Kalimantan Utara, dus deze is niet meegenomen in de plot</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;../Datasets/Deforestation/Subnational 1 tree cover loss.csv&#39;</span><span class="p">)</span>

<span class="c1"># Define the years to plot</span>
<span class="n">years</span> <span class="o">=</span> <span class="p">[</span><span class="sa">f</span><span class="s1">&#39;tc_loss_ha_</span><span class="si">{</span><span class="n">year</span><span class="si">}</span><span class="s1">&#39;</span> <span class="k">for</span> <span class="n">year</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2001</span><span class="p">,</span> <span class="mi">2023</span><span class="p">)]</span>

<span class="c1"># Mapping dictionary from Indonesian to English names</span>
<span class="n">province_mapping</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;Kalimantan Barat&#39;</span><span class="p">:</span> <span class="s1">&#39;West Kalimantan&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Kalimantan Tengah&#39;</span><span class="p">:</span> <span class="s1">&#39;Central Kalimantan&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Kalimantan Timur&#39;</span><span class="p">:</span> <span class="s1">&#39;East Kalimantan&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Kalimantan Selatan&#39;</span><span class="p">:</span> <span class="s1">&#39;South Kalimantan&#39;</span>
<span class="p">}</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>

<span class="c1"># Loop through each province</span>
<span class="k">for</span> <span class="n">province_id</span><span class="p">,</span> <span class="p">(</span><span class="n">province_indo</span><span class="p">,</span> <span class="n">province_eng</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">province_mapping</span><span class="o">.</span><span class="n">items</span><span class="p">(),</span> <span class="n">start</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="c1"># Filter the DataFrame for the current province and threshold == 0</span>
    <span class="n">province_df</span> <span class="o">=</span> <span class="n">df</span><span class="p">[(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;subnational1&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">province_indo</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;threshold&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)]</span>
    
    <span class="c1"># Keep only relevant columns</span>
    <span class="n">columns_to_keep</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;subnational1&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">years</span>
    <span class="n">province_df</span> <span class="o">=</span> <span class="n">province_df</span><span class="p">[</span><span class="n">columns_to_keep</span><span class="p">]</span>
    
    <span class="c1"># Melt the DataFrame to long format</span>
    <span class="n">province_df_long</span> <span class="o">=</span> <span class="n">province_df</span><span class="o">.</span><span class="n">melt</span><span class="p">(</span><span class="n">id_vars</span><span class="o">=</span><span class="s1">&#39;subnational1&#39;</span><span class="p">,</span> <span class="n">var_name</span><span class="o">=</span><span class="s1">&#39;year&#39;</span><span class="p">,</span> <span class="n">value_name</span><span class="o">=</span><span class="s1">&#39;tc_loss_ha&#39;</span><span class="p">)</span>
    
    <span class="c1"># Extract year from the column name and convert to integer</span>
    <span class="n">province_df_long</span><span class="p">[</span><span class="s1">&#39;year&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">province_df_long</span><span class="p">[</span><span class="s1">&#39;year&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">extract</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;(\d+)&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
    
    <span class="c1"># Sort the DataFrame by year</span>
    <span class="n">province_df_long</span> <span class="o">=</span> <span class="n">province_df_long</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="s1">&#39;year&#39;</span><span class="p">)</span>
    
    <span class="c1"># Calculate cumulative tree loss</span>
    <span class="n">province_df_long</span><span class="p">[</span><span class="s1">&#39;cumulative_tc_loss_ha&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">province_df_long</span><span class="p">[</span><span class="s1">&#39;tc_loss_ha&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">cumsum</span><span class="p">()</span>
    
    <span class="c1"># Plot the cumulative tree loss for the current province</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">province_df_long</span><span class="p">[</span><span class="s1">&#39;year&#39;</span><span class="p">],</span> <span class="n">province_df_long</span><span class="p">[</span><span class="s1">&#39;cumulative_tc_loss_ha&#39;</span><span class="p">],</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">province_eng</span><span class="p">)</span>

<span class="c1"># Plot settings</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Cumulative Tree Cover Loss in Kalimantan Provinces (2001-2022)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Year&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Cumulative Tree Cover Loss (ha)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Province&#39;</span><span class="p">,</span> <span class="n">loc</span><span class="o">=</span><span class="s1">&#39;upper left&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>

<span class="c1"># Set the y-axis to display numbers in plain format</span>
<span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">yaxis</span><span class="o">.</span><span class="n">set_major_formatter</span><span class="p">(</span><span class="n">plt</span><span class="o">.</span><span class="n">FuncFormatter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">_</span><span class="p">:</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="si">:</span><span class="s1">,</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">))</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/750239bfc18fea518ea4d1eec1e816cc71c39af8929fa9ad525056d67e070b4f.png" src="../_images/750239bfc18fea518ea4d1eec1e816cc71c39af8929fa9ad525056d67e070b4f.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Load the dataset</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;../Datasets/Deforestation/Subnational 1 tree cover loss.csv&#39;</span><span class="p">)</span>

<span class="c1"># Filter for Kalimantan provinces and threshold == 0</span>
<span class="n">provinces</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Kalimantan Barat&#39;</span><span class="p">,</span> <span class="s1">&#39;Kalimantan Tengah&#39;</span><span class="p">,</span> <span class="s1">&#39;Kalimantan Timur&#39;</span><span class="p">,</span> <span class="s1">&#39;Kalimantan Selatan&#39;</span><span class="p">]</span>
<span class="n">kalimantan_df</span> <span class="o">=</span> <span class="n">df</span><span class="p">[(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;subnational1&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">provinces</span><span class="p">))</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;threshold&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)]</span>

<span class="c1"># Calculate initial tree cover in 2000</span>
<span class="n">initial_extent_2000</span> <span class="o">=</span> <span class="n">kalimantan_df</span><span class="p">[</span><span class="s1">&#39;extent_2000_ha&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>

<span class="c1"># Calculate tree cover gain spread over 22 years</span>
<span class="n">gain_spread</span> <span class="o">=</span> <span class="p">(</span><span class="n">kalimantan_df</span><span class="p">[</span><span class="s1">&#39;gain_2000-2020_ha&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="o">/</span><span class="mi">22</span><span class="p">)</span>

<span class="c1"># Calculate cumulative tree cover losses from 2001 to 2022</span>
<span class="n">years</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2001</span><span class="p">,</span> <span class="mi">2023</span><span class="p">)</span>
<span class="n">cumulative_losses</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">year</span> <span class="ow">in</span> <span class="n">years</span><span class="p">:</span>
    <span class="n">loss_column</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;tc_loss_ha_</span><span class="si">{</span><span class="n">year</span><span class="si">}</span><span class="s1">&#39;</span>
    <span class="n">cumulative_loss</span> <span class="o">=</span> <span class="p">(</span><span class="n">kalimantan_df</span><span class="p">[</span><span class="n">loss_column</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span> <span class="o">-</span> <span class="n">gain_spread</span><span class="p">)</span>
    <span class="n">cumulative_losses</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">cumulative_loss</span><span class="p">)</span>

<span class="c1"># Calculate total tree cover per year</span>
<span class="n">annual_tree_cover</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">year</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">years</span><span class="p">):</span>
    <span class="n">total_tree_cover</span> <span class="o">=</span> <span class="n">initial_extent_2000</span> <span class="o">-</span> <span class="nb">sum</span><span class="p">(</span><span class="n">cumulative_losses</span><span class="p">[:</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">annual_tree_cover</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">total_tree_cover</span><span class="p">)</span>

<span class="c1"># Plotting</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">years</span><span class="p">,</span> <span class="n">annual_tree_cover</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Total Tree Cover in Kalimantan (2000-2022)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Year&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Total Tree Cover (ha)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">max</span><span class="p">(</span><span class="n">annual_tree_cover</span><span class="p">)</span> <span class="o">*</span> <span class="mf">1.05</span><span class="p">)</span> 
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>

<span class="c1"># Set the y-axis to display numbers in plain format</span>
<span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">yaxis</span><span class="o">.</span><span class="n">set_major_formatter</span><span class="p">(</span><span class="n">plt</span><span class="o">.</span><span class="n">FuncFormatter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">_</span><span class="p">:</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="si">:</span><span class="s1">,</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">))</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/ef6d1cfca628ff61036d4b2de6ecf87795533c3cf3fe82e5a7d80c008e2be030.png" src="../_images/ef6d1cfca628ff61036d4b2de6ecf87795533c3cf3fe82e5a7d80c008e2be030.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">palm</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;../Datasets/Oils/archive/cleaned/palm.csv&#39;</span><span class="p">)</span>
<span class="n">df_Indo</span> <span class="o">=</span> <span class="n">palm</span><span class="p">[</span><span class="n">palm</span><span class="p">[</span><span class="s1">&#39;Country&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;Indonesia&#39;</span><span class="p">]</span>
<span class="n">df_Malaysia</span> <span class="o">=</span> <span class="n">palm</span><span class="p">[</span><span class="n">palm</span><span class="p">[</span><span class="s1">&#39;Country&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;Malaysia&#39;</span><span class="p">]</span>

<span class="n">df_Indo</span> <span class="o">=</span> <span class="n">df_Indo</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">df_Indo</span><span class="p">[</span><span class="n">df_Indo</span><span class="p">[</span><span class="s1">&#39;Year&#39;</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">2000</span><span class="p">]</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>
<span class="n">df_Malaysia</span> <span class="o">=</span> <span class="n">df_Malaysia</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">df_Malaysia</span><span class="p">[</span><span class="n">df_Malaysia</span><span class="p">[</span><span class="s1">&#39;Year&#39;</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">2000</span><span class="p">]</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>

<span class="n">xi</span> <span class="o">=</span> <span class="n">df_Indo</span><span class="p">[</span><span class="s1">&#39;Production&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span>
<span class="n">xm</span> <span class="o">=</span> <span class="n">df_Malaysia</span><span class="p">[</span><span class="s1">&#39;Production&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span>
<span class="n">y</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2000</span><span class="p">,</span> <span class="mi">2024</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">xi</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Indonesia&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">xm</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Malaysia&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Year&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Production&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/efc8b6444b53ce9862326c7fad812388cd459a2377804638d01429b7a3e9fc16.png" src="../_images/efc8b6444b53ce9862326c7fad812388cd459a2377804638d01429b7a3e9fc16.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Greenhouse gas total emissions per food product barplot</span>

<span class="n">fp_raw</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;../Datasets/Food_Production.csv&#39;</span><span class="p">)</span>

<span class="n">oils</span> <span class="o">=</span> <span class="p">[</span><span class="n">oil</span> <span class="k">for</span> <span class="n">oil</span> <span class="ow">in</span> <span class="n">fp_raw</span><span class="p">[</span><span class="s1">&#39;Food product&#39;</span><span class="p">]</span> <span class="k">if</span> <span class="s1">&#39;Oil&#39;</span> <span class="ow">in</span> <span class="n">oil</span><span class="p">]</span> <span class="c1">#list of oils</span>

<span class="n">sns</span><span class="o">.</span><span class="n">set_style</span><span class="p">(</span><span class="s1">&#39;whitegrid&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">15</span><span class="p">))</span>

<span class="c1"># Sort the table</span>
<span class="n">data1</span> <span class="o">=</span> <span class="n">fp_raw</span><span class="p">[</span><span class="n">fp_raw</span><span class="p">[</span><span class="s1">&#39;Food product&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">oils</span><span class="p">)]</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Total_emissions&#39;</span><span class="p">],</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1">#Barplot</span>
<span class="n">sns</span><span class="o">.</span><span class="n">barplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;Total_emissions&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;Food product&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">data1</span><span class="p">,</span> <span class="n">orient</span><span class="o">=</span><span class="s1">&#39;h&#39;</span><span class="p">,</span> <span class="n">palette</span><span class="o">=</span><span class="s1">&#39;viridis&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Total emissions [Kg CO2 - equivalents per kg product]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Food Product&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Greenhouse gas total emissions per food product&#39;</span><span class="p">)</span>

<span class="c1"># show the plot</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/7914f97707890975dba5fe51845af763295ff7e8c055b7f5671a5cff7e94825d.png" src="../_images/7914f97707890975dba5fe51845af763295ff7e8c055b7f5671a5cff7e94825d.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data2</span> <span class="o">=</span> <span class="n">data1</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">:</span><span class="mi">8</span><span class="p">]</span>
<span class="n">data2</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">barh</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">6</span><span class="p">),</span><span class="n">stacked</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># set the y-axis tick labels</span>
<span class="n">plt</span><span class="o">.</span><span class="n">yticks</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">),</span> <span class="n">data2</span><span class="p">[</span><span class="s1">&#39;Food product&#39;</span><span class="p">])</span>

<span class="c1"># set the title and labels for the plot</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Emissions [Kg CO2 - equivalents per kg product]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Food Product&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Greenhouse gas emissions across stages of the food production lifecycle&#39;</span><span class="p">)</span>

<span class="c1"># turn on the grid lines</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># show the plot</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/a05cd28ee1ddf5fd92cfae33bf376b6527f86b843cc7840017c811e6b49c9a19.png" src="../_images/a05cd28ee1ddf5fd92cfae33bf376b6527f86b843cc7840017c811e6b49c9a19.png" />
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#perspective-1-we-pust-stop-the-production-of-palm-oil">Perspective 1: We pust stop the production of palm Oil</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#perspective-2-the-problem-is-with-global-demand-for-vegetable-oil-not-palm-oil">Perspective 2: The problem is with global demand for vegetable oil, not palm oil</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Group Palm Boys
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>